POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"
# `openssl rand -base64 32`
AUTH_SECRET="rYqMLDvwF361G4q6x+S7MSOU1W8AXpfqtQscSuIWnps="
AUTH_URL=https://class-8-assignment-areeba-irfan.vercel.app/

